# edge

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thecoffeine/edge/: EdgeApplication.java
src/main/java/com/thecoffeine/edge/config/: WebConfig.java
src/main/java/com/thecoffeine/edge/controller/: MainController.java
src/main/resources/: bootstrap.yml
src/main/resources/i18n/: messages_en.properties  messages_en_US.properties
src/main/resources/templates/: home.hbs  index.hbs
src/main/resources/templates/partials/: Footer.hbs  Header.hbs  layout.hbs
src/test/java/com/thecoffeine/edge/: EdgeApplicationTest.java
